# AI_Dialogue_Assistant

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .firebaserc  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ai_dialogue_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_dialogue_assistant/: MainActivity.kt
app/src/main/java/com/example/ai_dialogue_assistant/backEnd/: API_Interface.kt  AmazonPollyApi.kt  AmazonPollyService.kt  AuthState.kt  Conversation.kt  FirestoreRepository.kt  GoogleTTSService.kt  LanguageService.kt  LanguagesViewModel.kt  Message.kt  RetrofitClient.kt  SignInViewModel.kt  SignUpViewModel.kt  SpeakingService.kt  SpeechHandler.kt  awsApi.kt
app/src/main/java/com/example/ai_dialogue_assistant/backEnd/model/: languages.kt  languagesItem.kt
app/src/main/java/com/example/ai_dialogue_assistant/frontEnd/: ChatScreen.kt  HamburgerMenu.kt  Screen2.kt  SignInScreen.kt  SignUpScreen.kt  startScreen.kt
app/src/main/java/com/example/ai_dialogue_assistant/models/: ChatMessages.kt
app/src/main/java/com/example/ai_dialogue_assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ai_dialogue_assistant/: ExampleUnitTest.kt
backend/: app.js  package-lock.json  package.json
backend/models/: conversation.js
backend/routes/: conversation.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
